# Fabric网络配置
FABRIC_CFG_PATH=${PWD}/config

# 组织配置
COMPOSE_PROJECT_NAME=fabric
IMAGE_TAG=latest

# 网络配置
NETWORK_NAME=eyehealth-network
CHANNEL_NAME=eyehealth-channel

# CA配置
CA_ORG1_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
CA_ORG1_PRIVATE_KEY=/etc/hyperledger/fabric-ca-server-config/priv_sk

# Peer配置
CORE_PEER_LOCALMSPID=Org1MSP
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp

# Orderer配置
ORDERER_CA=/etc/hyperledger/fabric/tls/ca.crt
ORDERER_ADDRESS=orderer.example.com:7050

# 链码配置
CC_SRC_PATH=chaincode
CC_RUNTIME_LANGUAGE=golang
CC_VERSION=1.0
CC_SEQUENCE=1
CC_INIT_FCN=""
CC_ENDORSEMENT_POLICY=""
CC_COLL_CONFIG=""
CC_NAME=producttrace
CC_PACKAGE_ID=""

# 数据库配置
COUCHDB_USER=admin
COUCHDB_PASSWORD=adminpw

# 日志配置
FABRIC_LOGGING_SPEC=INFO
CORE_LOGGING_LEVEL=INFO




